<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/ev_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ev_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="monospace"
            android:hint="VALUE"
            android:inputType="none"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black"
            android:textIsSelectable="true"
            android:textSize="16sp"
            android:typeface="normal" />
    </HorizontalScrollView>

</merge>